# blancoBeanUtils

./: .classpath  .gitignore  .project  build.xml
doc/: changelog.txt  readme.txt
src/blanco/beanutils/: BlancoBeanUtils.java
src/main/java/blanco/beanutils/: BlancoBeanUtils.java
